<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/c09"
    tools:context="com.app.boysrun.FunctionMenuActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/c05" />

        <Button
            android:id="@+id/btn_return"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_click_method_button_selector"
            android:background="@drawable/transparent"
            android:text="返回" />

    </LinearLayout>

    <TextView
        android:id="@+id/txv_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="选择下列任一模式开始跑步"
        android:textColor="@color/white" />

    <RelativeLayout
        android:id="@+id/RR_FUNCTION"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        
    </RelativeLayout>

    <TextView
        android:id="@+id/txv_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="别忘记进行运动前要先暖身喔!"
        android:textColor="@color/white" />

</LinearLayout>