<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/a04_selector"
    android:gravity="center_vertical|start"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/deviceTxv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="start|center_vertical" />
    
    <TextView
        android:id="@+id/statusTxv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="start|center_vertical" 
        android:text="连线状态"/>

    <ImageView
        android:id="@+id/deviceStrengthImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/img_desc" />

</LinearLayout>